// goctl api go --api core.api --dir .
syntax = "v1"

type (
	Status {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}
	Token {
		AccessToken string `json:"access_token"`
		ExpireAt    int64  `json:"expire_at"`
	}
	RegisterRequest {
		Email            string `json:"email"`
		Password         string `json:"password"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		Status
		Token
		UserID int `json:"user_id"`
	}
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		Status
		Token
		UserID int `json:"user_id"`
	}
	VerificationRequest {
		Email string `json:"email"`
	}
	VerificationResponse {
		Status
	}
	HotVideoListRequest  {}
	VideoItem {
		VideoID      int32  `json:"video_id"`
		AuthorID     int32  `json:"author_id"`
		AuthorName   string `json:"author_name"`
		AuthorAvatar string `json:"author_avatar"`
		Title        string `json:"title"`
		Url          string `json:"url"`
		LikeNum      int32  `json:"like_num"`
		CommentNum   int32  `json:"comment_num"`
		CreatedAt    string `json:"created_at"`
	}
	HotVideoListResponse {
		Status
		VideoList []VideoItem `json:"video_list"`
	}
	SearchVideoRequest {
		Keyword string `json:"keyword"`
		Page    int64  `json:"page,optional"`
		Size    int64  `json:"size,optional"`
	}
	SearchVideoResponse {
		Status
		Total  int64       `json:"total"`
		Videos []VideoItem `json:"videos"`
	}
)

@server (
	prefix: /xls
)
service core-api {
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@handler Verification
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler HotVideoList
	get /video/hotVideoList (HotVideoListRequest) returns (HotVideoListResponse)

	@handler SearchVideo
	get /video/searchVideo (SearchVideoRequest) returns (SearchVideoResponse)
}

type (
	UploadVideoRequest  {}
	UploadVideoResponse {
		Status
		Url string `json:"url"`
	}
	PublishVideoRequest {
		Url   string `json:"url"`
		Title string `json:"title"`
	}
	PublishVideoResponse {
		Status
		VideoID int `json:"video_id"`
	}
	LikeRequest {
		TargetID   uint64 `json:"target_id"`
		TargetType int32  `json:"target_type"`
	}
	LikeResponse {
		Status
	}
	CommentRequest {
		TargetID     uint64 `json:"target_id"`
		TargetUserID uint64 `json:"target_user_id"`
		ParentID     uint64 `json:"parent_id"`
		Content      string `json:"content"`
	}
	CommentResponse {
		Status
	}
	FollowRequest {
		FollowedUserID uint64 `json:"followed_user_id"`
	}
	FollowResponse {
		Status
	}
	UnFollowRequest {
		FollowedUserID uint64 `json:"followed_user_id"`
	}
	UnFollowResponse {
		Status
	}
	FollowItem {
		ID             uint64 `json:"id"`
		FollowedUserID uint64 `json:"follow_user_id"`
		FansCount      int64  `json:"fans_count"`
		CreateTime     int64  `json:"create_time"`
	}
	FollowListRequest {
		ID       uint64 `json:"id"`
		Cursor   int64  `json:"cursor"`
		PageSize int64  `json:"page_size"`
	}
	FollowListResponse {
		Status
		follows []FollowItem `json:"follows"`
		Cursor  int64        `json:"cursor"`
		IsEnd   bool         `json:"is_end"`
		ID      uint64       `json:"id"`
	}
	FansItem {
		FansUserID  uint64 `json:"fans_user_id"`
		FollowCount int64  `json:"follow_count"`
		FansCount   int64  `json:"fans_count"`
		CreateTime  int64  `json:"create_time"`
	}
	FansListRequest {
		Cursor     int64  `json:"cursor"`
		PageSize   int64  `json:"page_size"`
		LastFansID uint64 `json:"last_fans_id"`
	}
	FansListResponse {
		Status
		Fans       []FansItem `json:"fans"`
		Cursor     int64      `json:"cursor"`
		IsEnd      bool       `json:"is_end"`
		LastFansID uint64     `json:"last_fans_id"`
	}
	UpdateUserRequest {
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
	}
	UpdateUserResponse {
		Status
	}
)

@server (
	prefix: /xls/video
	jwt:    Auth
)
service core-api {
	@handler UploadVideo
	post /upload (UploadVideoRequest) returns (UploadVideoResponse)

	@handler PublishVideo
	post /publishVideo (PublishVideoRequest) returns (PublishVideoResponse)

	@handler Like
	post /like (LikeRequest) returns (LikeResponse)

	@handler Comment
	post /comment (CommentRequest) returns (CommentResponse)

	@handler Follow
	post /follow (FollowRequest) returns (FollowResponse)

	@handler UnFollow
	post /unfollow (UnFollowRequest) returns (UnFollowResponse)

	@handler FollowList
	get /followList (FollowListRequest) returns (FollowListResponse)

	@handler FansList
	get /fansList (FansListRequest) returns (FansListResponse)

	@handler UpdateUser
	post /updateUser (UpdateUserRequest) returns (UpdateUserResponse)
}

