// goctl api go --api core.api --dir .
syntax = "v1"

type (
	Status {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}
	Token {
		AccessToken string `json:"access_token"`
		ExpireAt    int64  `json:"expire_at"`
	}
	RegisterRequest {
		Email            string `json:"email"`
		Password         string `json:"password"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		Status
		Token
		UserID int `json:"user_id"`
	}
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		Status
		Token
		UserID int `json:"user_id"`
	}
	VerificationRequest {
		Email string `json:"email"`
	}
	VerificationResponse {
		Status
	}
	HotVideoListRequest  {}
	VideoItem {
		VideoID    int32  `json:"video_id"`
		AuthorID   int32  `json:"author_id"`
		Title      string `json:"title"`
		Url        string `json:"url"`
		LikeNum    int32  `json:"like_num"`
		CommentNum int32  `json:"comment_num"`
	}
	HotVideoListResponse {
		Status
		VideoList []VideoItem `json:"video_list"`
	}
)

@server (
	prefix: /xls
)
service core-api {
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@handler Verification
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler HotVideoList
	get /video/hotVideoList (HotVideoListRequest) returns (HotVideoListResponse)
}

type (
	UploadVideoRequest  {}
	UploadVideoResponse {
		Status
		Url string `json:"url"`
	}
	PublishVideoRequest {
		Url   string `json:"url"`
		Title string `json:"title"`
	}
	PublishVideoResponse {
		Status
		VideoID int `json:"video_id"`
	}
	LikeRequest {
		TargetID   uint64 `json:"target_id"`
		TargetType int32  `json:"target_type"`
	}
	LikeResponse {
		Status
	}
	CommentRequest {
		TargetID     uint64 `json:"target_id"`
		TargetUserID uint64 `json:"target_user_id"`
		ParentID     uint64 `json:"parent_id"`
		Content      string `json:"content"`
	}
	CommentResponse {
		Status
	}
	FollowRequest {
		FollowedUserID uint64 `json:"followed_user_id"`
	}
	FollowResponse {
		Status
	}
	UnFollowRequest {
		FollowedUserID uint64 `json:"followed_user_id"`
	}
	UnFollowResponse {
		Status
	}
)

@server (
	prefix: /xls/video
	jwt:    Auth
)
service core-api {
	@handler UploadVideo
	post /upload (UploadVideoRequest) returns (UploadVideoResponse)

	@handler PublishVideo
	post /publishVideo (PublishVideoRequest) returns (PublishVideoResponse)

	@handler Like
	post /like (LikeRequest) returns (LikeResponse)

	@handler Comment
	post /comment (CommentRequest) returns (CommentResponse)

	@handler Follow
	post /follow (FollowRequest) returns (FollowResponse)

	@handler UnFollow
	post /unfollow (UnFollowRequest) returns (UnFollowResponse)
}

